<!DOCTYPE html>
<html>
<head>
  <title>DynamicsCraft</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: Aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight:Bold ;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: Red;
  color: white;
  font-weight:Bold ;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="www.dynamicscraft.com">Home</a>
  <a href="#contact">Contact Us</a>
  <a href="https://www.dynamicscraft.com/login.html">DataBases</a>
  <a href="login.html">Login</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <h1>
      DynamicsCraft Database Hosting
    </h1>
    <p>
      Host your games server,website databases all right over here!
    </p>
    <style>
      
      body {
        background-color: #3498DB ;
      }
      h1 {
        color:White ;
        font-family: sans-serif ;
        text-align: center ;
     
      }
      p{
        color:white ;
        font-family:sans-serif ;
           font-size:130% ;
        text-align: center ;
      }
            h2 {
        color:White ;
        font-family: sans-serif ;
        text-align: center ;
     
      }
    </style>
  </head>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<div style="text-align: center;">

<button  style=text-align class="btn success" href="http://htmlecho.trycatch.cc/htmlecho/wcnrrasjss?0.6337881911025167">Get Started</button>

</div>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <h2>Our servers are working hard to give you the best Experience!<h2>
      <style>
        h2 {
          font-family: sans-serif ;
          color:White ;
          text-align; center ;
      </head>
          <body>
   <a href="https://www.dynamicscraft.com"> <img src="images/loader.gif" height="100px" width="200px"> </a>
          </body>
          </html>
      

