<!DOCTYPE html>
<html>
  <head>
    <h1>
      Get our top rank here!
    </h1>
    <p>
      Type "i want to buy"
    </p>

<style>
  h1 {
    color:Blue ;
    font-family:Helvetica ;
    font-weight:Bold ;
    text-align:center ;
  }
  p {
    font-size:130% ;
    font-family:sans-serif ;
    color:White ;
    text-align:center ;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit], select  {
    background-color:#85C1E9  ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  body {
    background-color:#FAD7A0   ;
  }
    </style>
  </head>
  <body>
<form method="get" action="http://dynamicscraftx.buycraft.net/checkout/packages"><input type="hidden" name="direct" value="true"><input type="hidden" name="action" value="add"><input type="hidden" name="package" value="2861126"><input type="text" name="ign" value=""><input type="submit" value="Buy now"></form>
      <h1>
      Information about Webstore
    </h1>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  </body>
</html>
