<!DOCTYPE html>
<html>
  
  <head>
    <title>
    Your Login Session Starting
    </title>
    <style>
      h1 {
        font-family:sans-serif;
      }
    </style>
    <h1>
      Login You In Please wait for this session to start after 5 secounds
    </h1>
  </head>
  
  <body>
    
    
    <script>
        <script>
        var timer = setTimeout(function() {
            window.location='https://dynamicscraft.com'
        }, 5000);
    </script>


    
    
  </body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader"></div>
      <script>
        <script>
        var timer = setTimeout(function() {
            window.location='https://dynamicscraft.com'
        }, 5000);
    </script>

</body>
</html>
